
growlithe.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackLeg/BackLeg_01
  rotate: false
  xy: 88, 10
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Body/Body_01
  rotate: false
  xy: 28, 4
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 69, 5
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
FrontLeftLeg
  rotate: false
  xy: 102, 8
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
FrontRightLeg
  rotate: false
  xy: 114, 13
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Head/Head_01
  rotate: false
  xy: 1, 1
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 48, 6
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
