
pikachu.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arm/ArmBack
  rotate: false
  xy: 451, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Arm/ArmFront
  rotate: false
  xy: 443, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Arm/Arm_01
  rotate: false
  xy: 312, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Arm/Arm_02
  rotate: false
  xy: 323, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Arm/Arm_03
  rotate: false
  xy: 334, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Body/Body_01
  rotate: false
  xy: 295, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Body/Body_02
  rotate: false
  xy: 318, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Body/Body_03
  rotate: false
  xy: 268, 10
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Body/Body_04
  rotate: false
  xy: 205, 15
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
Body/Body_05
  rotate: false
  xy: 239, 16
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
Head/Head_01
  rotate: false
  xy: 2, 7
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Head/Head_02
  rotate: false
  xy: 89, 9
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Head/Head_03
  rotate: false
  xy: 118, 9
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Head/Head_04
  rotate: false
  xy: 147, 9
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Head/Head_05
  rotate: false
  xy: 60, 8
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Head/Head_06
  rotate: false
  xy: 31, 7
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Head/Head_07
  rotate: false
  xy: 176, 9
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Leg/Leg_01
  rotate: false
  xy: 205, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Leg/Leg_02
  rotate: false
  xy: 295, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Tail/Tail_01
  rotate: false
  xy: 385, 11
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Tail/Tail_02
  rotate: false
  xy: 443, 11
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Tail/Tail_03
  rotate: false
  xy: 425, 9
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Tail/Tail_04
  rotate: false
  xy: 405, 9
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Tail/Tail_05
  rotate: false
  xy: 341, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Tail/Tail_06
  rotate: false
  xy: 364, 12
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
