
jigglypuff.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackArm
  rotate: false
  xy: 102, 23
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
BackLeg/BackLeg_01
  rotate: false
  xy: 110, 25
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
BackLeg/BackLeg_02
  rotate: false
  xy: 88, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Body/Body_02
  rotate: false
  xy: 32, 6
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Body/Body_03
  rotate: false
  xy: 62, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Curl/Curl_02
  rotate: false
  xy: 88, 20
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
FrontArm
  rotate: false
  xy: 120, 23
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
FrontLeg/FrontLeg_01
  rotate: true
  xy: 97, 12
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
FrontLeg/FrontLeg_02
  rotate: false
  xy: 88, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Premade
  rotate: false
  xy: 2, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
