
mew.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackArm/BackArm_01
  rotate: false
  xy: 195, 32
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
BackArm/BackArm_02
  rotate: false
  xy: 23, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
BackArm/BackArm_03
  rotate: false
  xy: 298, 25
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
BackLeg/BackLeg_01
  rotate: false
  xy: 104, 24
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
BackLeg/BackLeg_02
  rotate: false
  xy: 481, 44
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
BackLeg/BackLeg_03
  rotate: false
  xy: 492, 46
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
BackLeg/BackLeg_04
  rotate: false
  xy: 113, 24
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
BackLeg/BackLeg_05
  rotate: false
  xy: 182, 25
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Body/Body_01
  rotate: false
  xy: 128, 24
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Body/Body_02
  rotate: false
  xy: 141, 24
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Body/Body_03
  rotate: false
  xy: 154, 24
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Body/Body_04
  rotate: false
  xy: 167, 26
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Body/Body_05
  rotate: false
  xy: 282, 21
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
FrontArm/FrontArm_01
  rotate: false
  xy: 329, 39
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
FrontArm/FrontArm_02
  rotate: false
  xy: 39, 25
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
FrontArm/FrontArm_03
  rotate: false
  xy: 30, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
FrontLeg/FrontLeg_01
  rotate: false
  xy: 444, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
FrontLeg/FrontLeg_02
  rotate: false
  xy: 429, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
FrontLeg/FrontLeg_03
  rotate: false
  xy: 457, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
FrontLeg/FrontLeg_04
  rotate: false
  xy: 23, 8
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
FrontLeg/FrontLeg_05
  rotate: false
  xy: 468, 44
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Head/Head_01
  rotate: false
  xy: 350, 47
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Head/Head_02
  rotate: false
  xy: 2, 5
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Head/Head_03
  rotate: false
  xy: 329, 47
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Head/Head_04
  rotate: false
  xy: 370, 47
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Head/Head_05
  rotate: false
  xy: 390, 48
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Head/Head_06
  rotate: false
  xy: 411, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Tail/Tail_01
  rotate: false
  xy: 234, 26
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Tail/Tail_02
  rotate: false
  xy: 206, 24
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Tail/Tail_03
  rotate: false
  xy: 282, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Tail/Tail_04
  rotate: false
  xy: 67, 44
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
Tail/Tail_05
  rotate: false
  xy: 156, 39
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
Tail/Tail_06
  rotate: false
  xy: 114, 39
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
Tail/Tail_07
  rotate: false
  xy: 259, 21
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
Tail/Tail_08
  rotate: false
  xy: 2, 23
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
Tail/Tail_09
  rotate: false
  xy: 30, 32
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Tail/Tail_10
  rotate: false
  xy: 156, 52
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
Tail/Tail_11
  rotate: false
  xy: 67, 18
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Tail/Tail_12
  rotate: false
  xy: 307, 38
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
