
meowth.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackAntenna
  rotate: false
  xy: 115, 21
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
BackArm/BackArm_01
  rotate: false
  xy: 63, 21
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
BackLeg/BackLeg_01
  rotate: false
  xy: 77, 22
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
BackWhiskerBottom
  rotate: false
  xy: 20, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
BackWhiskerTop
  rotate: false
  xy: 13, 1
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Body/Body_01
  rotate: false
  xy: 47, 18
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
FrontAntenna
  rotate: false
  xy: 121, 22
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
FrontArm/FrontArm_01
  rotate: false
  xy: 92, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
FrontLeg/FrontLeg_01
  rotate: false
  xy: 104, 20
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
FrontWhiskerBottom
  rotate: false
  xy: 1, 1
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
FrontWhiskerTop
  rotate: false
  xy: 47, 11
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
Head/Head_01
  rotate: false
  xy: 1, 7
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Tail/Tail_01
  rotate: false
  xy: 29, 9
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
