
rattata.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackEar
  rotate: false
  xy: 160, 36
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
BackPaw/BackPaw_01
  rotate: false
  xy: 242, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
BackPaw/BackPaw_02
  rotate: false
  xy: 226, 50
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
BackPaw/BackPaw_03
  rotate: false
  xy: 58, 9
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
BackPaw/BackPaw_04
  rotate: false
  xy: 43, 8
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
BackPaw/BackPaw_05
  rotate: false
  xy: 26, 8
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
BackPaw/BackPaw_06
  rotate: false
  xy: 68, 26
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
BackWhisker/BackWhisker_01
  rotate: false
  xy: 160, 31
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
BackWhisker/BackWhisker_02
  rotate: false
  xy: 51, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Body/Body_01
  rotate: false
  xy: 44, 23
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
Body/Body_02
  rotate: false
  xy: 2, 5
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
FrontEar
  rotate: false
  xy: 244, 37
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
FrontLeftPaw/FrontLeftPaw_01
  rotate: false
  xy: 69, 12
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
FrontLeftPaw/FrontLeftPaw_02
  rotate: false
  xy: 94, 27
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
FrontLeftPaw/FrontLeftPaw_03
  rotate: false
  xy: 146, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
FrontPaw/FrontPaw_01
  rotate: false
  xy: 226, 38
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
FrontPaw/FrontPaw_02
  rotate: false
  xy: 128, 35
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
FrontRightPaw/FrontRightPaw_01
  rotate: false
  xy: 81, 28
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
FrontRightPaw/FrontRightPaw_02
  rotate: false
  xy: 104, 29
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
FrontWhisker/FrontWhisker_01
  rotate: false
  xy: 40, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
FrontWhisker/FrontWhisker_02
  rotate: false
  xy: 26, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
Head/Head_01
  rotate: false
  xy: 128, 45
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Head/Head_02
  rotate: false
  xy: 72, 41
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Head/Head_03
  rotate: false
  xy: 44, 40
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Head/Head_04
  rotate: false
  xy: 100, 42
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Premade
  rotate: false
  xy: 2, 23
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Tail/Tail_01
  rotate: false
  xy: 168, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Tail/Tail_02
  rotate: false
  xy: 150, 44
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Tail/Tail_03
  rotate: false
  xy: 185, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Tail/Tail_04
  rotate: false
  xy: 202, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
Tail/Tail_05
  rotate: false
  xy: 216, 37
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
