
sandshrew.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arms/BackArm
  rotate: false
  xy: 108, 20
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Arms/FrontArm
  rotate: false
  xy: 95, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Body/Body_01
  rotate: false
  xy: 2, 7
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Body/Body_02
  rotate: false
  xy: 24, 13
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Head/Head_01
  rotate: false
  xy: 49, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Legs/BackLeg
  rotate: true
  xy: 69, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Legs/FrontLeg
  rotate: false
  xy: 82, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Tail/Tail_01
  rotate: false
  xy: 69, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
