
sandshrew.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arms/BackArm
  rotate: true
  xy: 52, 34
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Arms/FrontArm
  rotate: false
  xy: 97, 49
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Body/Body_01
  rotate: false
  xy: 2, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Body/Body_02
  rotate: false
  xy: 39, 43
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Head/Head_01
  rotate: false
  xy: 64, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Legs/BackLeg
  rotate: false
  xy: 39, 28
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Legs/FrontLeg
  rotate: false
  xy: 84, 47
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Premade
  rotate: false
  xy: 2, 27
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Tail/Tail_01
  rotate: false
  xy: 24, 10
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
